#Ввод значения и преобразование типа значения
print("Введите число")
a = int(input())

#Создание функции
def check(a):
    if a % 2 == 0:
        result = "четное"
    else:
        result = "нечетное"
    
    
    return result
# Создание цикла, формулирующий условия определения


result = check(a)

# Вывод полученных значений
print ("Введенное число", result)