#Ввод значения и преобразование типа
print("Введите значение температуры в  градусах Цельсия")
t = float(input())
# Создание функции
def temp(t):
    return  t * 1.8 + 32
# Вывод получившегося значения
print ("Температура в градусах по Фаренгейту:", temp(t))