#Ввод значения и преобразование типа
print("Введите значение температуры в  градусах Цельсия")
t = float(input())
print(t)
# Создание функции
def temp(t):
    return t*1.8 +32
result = temp(t)
# Вывод получившегося значения
print ("Температура в градусах по Фаренгейту:", result)